{
  "name": "first-names-sharing",
  "version": "1.0.0",
  "description": "Small server that works as a proxy for sharing a first names visualisation",
  "homepage": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node index.tsx",
    "build": "tsc --build tsconfig.json && cp components/DotgridMap/points.json dist/components/DotgridMap/points.json && cp package.json dist/package.json && cp -r views dist/views"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "d3-force": "^2.0.1",
    "d3-scale": "^3.2.1",
    "d3-scale-cluster": "^1.3.1",
    "d3-shape": "^1.3.7",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.5.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-views": "^6.1.4",
    "lodash-es": "^4.17.15",
    "node-cache": "^4.2.0",
    "node-fetch": "^2.2.0",
    "pug": "^2.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sharp": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.2",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.17.5",
    "typescript": "^3.7.5",
    "ts-node": "^8.6.2"
  }
}
